{
  "name": "zume-backend",
  "version": "1.0.0",
  "description": "Backend ZUME — modo local",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.21.0"
  }
}
